name    = Pinto-Remote-SelfContained
author  = Brad Lhotsky <brad@divisionbyzero.net>
license = Perl_5
copyright_holder = Aaron Crane
copyright_year = 2020

[@Starter::Git]
revision = 5
-remove = Pod2Readme
[Encoding]
encoding = bytes
match    = ^t/corpus/
[ExecDir]
dir = script

; Prereqs
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::Support
; authordep Test::Perl::Critic
[AutoPrereqs]
skip = T::Exit

[CheckPrereqsIndexed]

[Prereqs]
HTTP::Tiny = 0.056
List::Util = 1.29
Moo = 1.006000
Path::Tiny = 0.058

[Prereqs / TestRequires]
Test::More = 0.96

; Metadata
; [MetaYAML] - @Start::Git
; [MetaJSON] - @Start::Git
[CPANFile]
[ContributorsFromGit]
[GitHub::Meta]
fork = 0

;Changelog
[ChangelogFromGit]
min_releases    = 10
max_age         = 730
tag_regexp      = ^v(\d.*)
file_name       = Changes
wrap_column     = 80
copy_to_root    = 0
exclude_message = ^(v\d\.\d|Archive|Merge pull request)

; Versioning
[Git::NextVersion]  ; get version from last release tag
version_regexp = ^v(.+)$
[OurPkgVersion]

; Tests
;[PodCoverageTests]
[Test::EOL]
[Test::NoTabs]
[Test::Perl::Critic]

; Install Options
; [Git::GatherDir] - @Starter::Git

; Docs
[PodWeaver]
[ReadmeAnyFromPod / ReadmeMkdn]
type = markdown
filename = README.mkdn
source_filename = script/pintor
[CopyFilesFromBuild]
copy = README.mkdn

; Release Options
; [ConfirmRelease] - @Starer::Git
; [TestRelease] - @Starter::Git
; [UploadToCPAN] - @Starter::Git
; [Git::Commit / Commit_Dirty_Files] - @Starter::Git

[Git::Tag]
tag_format = v%v
tag_message = v%v

[NextRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)

[Git::Push]         ; push repo to remote
push_to = origin
